Windows/AddModuleWindow.xaml

<Window x:Class="GUI_Project.Windows.AddModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project.Windows" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:local1="clr-namespace:GUI_Project.View_Models"
        mc:Ignorable="d"
        Title="AddModuleWindow" Height="550" Width="500" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:AddModuleWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="50" MouseDown="Border_MouseDown">
        <Border.Background>
            <ImageBrush ImageSource="/Images/backimage.png"/>
        </Border.Background>
        <Border CornerRadius="50" BorderThickness="5" Opacity="0.91" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ADB" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.5"/>
                    <GradientStop Color="#462ADB" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="closeButton"  Click="closeButton_Click1" Style="{StaticResource closeButton}" HorizontalAlignment="Right" Margin="0 -30 30 0">
                    <Icon:PackIconMaterial Kind="Close" Height="12"/>
                </Button>
                <Grid Grid.Row="1" Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ADD MODULE" Style="{StaticResource mainHeading}" FontSize="20" Margin="0 -70 0 10"/>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="MODULE NAME" Style="{StaticResource textBoxHeading}" Margin="30,50,0,0" />
                        <TextBox x:Name="mn"  Margin="40,-5,30,5" Style="{StaticResource formTB}" Text="{Binding MName}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="MODULE CODE" Style="{StaticResource textBoxHeading}" Margin="30,10,0,0" />
                        <TextBox x:Name="mc"  Margin="40,-5,30,5" Style="{StaticResource formTB}" Text="{Binding MCode}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="SEMESTER" Style="{StaticResource textBoxHeading}" Margin="30,10,0,0" />
                        <TextBox x:Name="sem"  Margin="40,-5,30,5" Style="{StaticResource formTB}" Text="{Binding Sem}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <TextBlock Text="CREDITS" Style="{StaticResource textBoxHeading}" Margin="30,10,0,0" />
                        <TextBox x:Name="credits"  Margin="40,-5,30,5" Style="{StaticResource formTB}" Text="{Binding Credits}"/>
                    </StackPanel>

                    <Button Grid.Row="7" Content="ADD MODULE" Style="{StaticResource buttonStyle}" Margin="0 50 0 3" Command="{Binding addModuleCommand}"/>
                </Grid>
            </Grid>
        </Border>

    </Border>
</Window>
