Windows/AdminUserWindow.xaml

<Window x:Class="GUI_Project.Windows.AdminUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project.Windows" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:local1="clr-namespace:GUI_Project.View_Models"
        mc:Ignorable="d"
        Title="AdminUserWindow" Height="550" Width="800" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:AdminUserWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="50" MouseDown="Border_MouseDown">
        <Border.Background>
            <ImageBrush ImageSource="/Images/backimage.png"/>
        </Border.Background>
        <Border CornerRadius="50" BorderThickness="5" Opacity="0.91" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ADB" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.5"/>
                    <GradientStop Color="#462ADB" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="closeButton"  Click="closeButton_Click1" Style="{StaticResource closeButton}" HorizontalAlignment="Right" Margin="0 -30 30 0">
                    <Icon:PackIconMaterial Kind="Close" Height="12"/>
                </Button>

                <Border BorderBrush="#ffffff" BorderThickness="1" CornerRadius="20 10 10 20" Grid.Row="0" Padding="5 40 0 5" Background="#ffffff" Opacity="0.2" Width="350" Height="50" HorizontalAlignment="Left" Margin="20 20 10 0">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding User.FullName}" Margin="10 -32 0 0" FontSize="22"/>
                        <Rectangle Grid.Column="1" Height="60" Width="2" Margin="0 -45 0 0" Fill="#1B1448"/>
                        <Button Content="Edit" Grid.Column="2" FontSize="16" Margin="2 -40 0 0" Style="{StaticResource editButton}" Height="30" Click="Button_Click_3"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="ADD USERS" Style="{StaticResource buttonStyle}" Height="80" Width="280" FontSize="25" Margin="10" Command="{Binding addNewUserCommand}"/>
                    <Button Content="ADD MODULES" Style="{StaticResource buttonStyle}" Height="80" Width="280" FontSize="25" Margin="10" Click="Button_Click_2"/>
                    <Button Style="{StaticResource returnButton}" Height="80" Width="200" FontSize="30" Margin="-700 10 10 10" Click="Button_Click_1">
                        <Icon:PackIconMaterial Kind="Logout" Height="20" Padding="-5"/>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
        
    </Border>
</Window>
