Windows/EditStudentWindow.xaml

<Window x:Class="GUI_Project.Windows.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project.Windows" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:local1="clr-namespace:GUI_Project.View_Models"
        mc:Ignorable="d"
        Title="EditStudentWindow" Height="550" Width="800" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:EditStudentWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="50" MouseDown="Border_MouseDown">
        
        <Border CornerRadius="50" BorderThickness="5"  >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ADB" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.5"/>
                    <GradientStop Color="#462ADB" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="closeButton"  Click="closeButton_Click1" Style="{StaticResource closeButton}" HorizontalAlignment="Right" Margin="0 0 30 0">
                    <Icon:PackIconMaterial Kind="Close" Height="12"/>
                </Button>

                <TextBlock Grid.Row="1" Text="EDIT STUDENT" Style="{StaticResource mainHeading}" FontSize="20" Margin="0 -40 0 10"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="FIRST NAME" Style="{StaticResource textBoxHeading}" Margin="30,20,0,0" />
                        <TextBox x:Name="fn"  Margin="40,-5,30,5" Style="{StaticResource formTB}" Text="{Binding Fn}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="LAST NAME" Style="{StaticResource textBoxHeading}" Margin="30,20,0,0" />
                        <TextBox x:Name="ln"  Margin="40,-5,30,5" Style="{StaticResource formTB}" Text="{Binding Ln}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="EMAIL" Style="{StaticResource textBoxHeading}" Margin="30,20,0,0" />
                        <TextBox x:Name="email"  Margin="40,-5,30,5" Style="{StaticResource formTB}" Text="{Binding Email}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="TELEPHONE" Style="{StaticResource textBoxHeading}" Margin="30,20,0,0" />
                        <TextBox x:Name="tel"  Margin="40,-5,30,5" Style="{StaticResource formTB}" Text="{Binding Tel}"/>
                    </StackPanel>

                    
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="MODULE LIST" Style="{StaticResource textBoxHeading}" Margin="0,20,0,10" HorizontalAlignment="Center"/>

                    <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" AutoGenerateColumns="False" Margin="10 -10 10 0" ItemsSource="{Binding Modules}" VerticalScrollBarVisibility="Auto" Height="260" SelectedItem="{Binding AddingModule}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="MODULE CODE" IsReadOnly="True" CanUserResize="False" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ModuleCode}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="MODULE NAME" IsReadOnly="True" CanUserResize="False" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ModuleName}" HorizontalAlignment="Left" Margin="5 0" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>


                    </DataGrid>

                    <TextBlock Grid.Column="2" Text="SELECTED MODULES" Style="{StaticResource textBoxHeading}" Margin="0,20,0,10" HorizontalAlignment="Center"/>

                    <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Height="260" Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" Margin="10 -45 10 -40" ItemsSource="{Binding SelectedModules}" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding RemovingModule}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="MODULE CODE" IsReadOnly="True" CanUserResize="False" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ModuleName}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="MODULE NAME" IsReadOnly="True" CanUserResize="False" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ModuleCode}" HorizontalAlignment="Left" Margin="5 0" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>


                    </DataGrid>



                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <Button Content="ADD MODULE" FontSize="10" Width="106" Style="{StaticResource buttonStyle}" Margin="-7 20 0 3" Command="{Binding AddModuleCommand}"/>

                        <Button FontSize="10" Width="106" Content="REMOVE MODULE" Style="{StaticResource buttonStyle}" Margin="-7 5 0 3" Command="{Binding RemoveModuleCommand}"/>

                        <Button FontSize="12" Width="106" Content="EDIT STUDENT" Style="{StaticResource buttonStyle}" Margin="-7 40 0 3" Click="Button_Click"/>
                    </StackPanel>

                </Grid>

            </Grid>
        </Border>

    </Border>
</Window>
