Windows/EditUserWindow.xaml

<Window x:Class="GUI_Project.Windows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project.Windows" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
        xmlns:local1="clr-namespace:GUI_Project.View_Models"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="550" Width="500" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:EditUserWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="50" MouseDown="Border_MouseDown">
        <Border.Background>
            <ImageBrush ImageSource="/Images/backimage.png"/>
        </Border.Background>
        <Border CornerRadius="50" BorderThickness="5" Opacity="0.91" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ADB" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.5"/>
                    <GradientStop Color="#462ADB" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="closeButton"  Click="closeButton_Click1" Command="{Binding CloseCommand}" Style="{StaticResource closeButton}" HorizontalAlignment="Right" Margin="0 -30 30 0">
                    <Icon:PackIconMaterial Kind="Close" Height="12"/>
                </Button>
                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="EDIT USER" Style="{StaticResource mainHeading}" FontSize="20" Margin="0 -70 0 10"/>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="FIRST NAME" Style="{StaticResource textBoxHeading}" Margin="30,20,0,0" />
                        <TextBox x:Name="un"  Margin="40,-5,30,5" Style="{StaticResource formTB}" Text="{Binding Fn}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="LAST NAME" Style="{StaticResource textBoxHeading}" Margin="30,10,0,0" />
                        <TextBox x:Name="ln"  Margin="40,-5,30,5" Style="{StaticResource formTB}" Text="{Binding Ln}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="E-MAIL" Style="{StaticResource textBoxHeading}" Margin="30,10,0,0" />
                        <TextBox x:Name="email"  Margin="40,-5,30,5" Style="{StaticResource formTB}" Text="{Binding Email}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <TextBlock Text="TELEPHONE" Style="{StaticResource textBoxHeading}" Margin="30,10,0,0" />
                        <TextBox x:Name="telephone"  Margin="40,-5,30,5" Style="{StaticResource formTB}" Text="{Binding Tel}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5">
                        <TextBlock Text="PASSWORD" Style="{StaticResource textBoxHeading}" Margin="30,10,0,0" />
                        <TextBox x:Name="password"  Margin="40,-5,30,5" Style="{StaticResource formTB}" Text="{Binding Pw}"/>
                    </StackPanel>

                    <Button Grid.Row="6" Content="CHANGE USER" Style="{StaticResource buttonStyle}" Margin="0 50 0 3" Command="{Binding AddUserCommand}"/>
                </Grid>
            </Grid>
        </Border>

    </Border>
</Window>
