Windows/ResultWindow.xaml

<Window x:Class="GUI_Project.Windows.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project.Windows" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:local1="clr-namespace:GUI_Project.View_Models"
        mc:Ignorable="d"
        Title="ResultWindow" Height="200" Width="400" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:ResultWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="50" MouseDown="Border_MouseDown">
        <Border.Background>
            <ImageBrush ImageSource="/Images/backimage.png"/>
        </Border.Background>
        <Border CornerRadius="50" BorderThickness="5" Opacity="0.91" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ADB" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.5"/>
                    <GradientStop Color="#462ADB" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="closeButton"  Click="closeButton_Click1" Style="{StaticResource closeButton}" HorizontalAlignment="Right" Margin="0 -30 30 0">
                    <Icon:PackIconMaterial Kind="Close" Height="12"/>
                </Button>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ADD RESULT" Style="{StaticResource mainHeading}" FontSize="18" Margin="0 -80 0 10"/>

                    <StackPanel Grid.Row="1" Margin="0 -40 0 10"> 
                        <TextBlock Text="{Binding Module.ModuleCode}" Style="{StaticResource textBoxHeading}" Margin="30,10,0,0" x:Name="moduleCode"/>
                        <TextBox x:Name="marks"  Margin="40,15,30,5" Style="{StaticResource formTB}" Text="{Binding Mark}"/>
                    </StackPanel>

                    <Button Grid.Row="2" Content="ADD RESULT" Style="{StaticResource buttonStyle}" Margin="0 0 0 3" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Border>

    </Border>
</Window>
