Windows/StudentDetailsWindow.xaml

<Window x:Class="GUI_Project.Windows.StudentDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project.Windows" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:local1="clr-namespace:GUI_Project.View_Models"
        mc:Ignorable="d"
        Title="StudentDetailsWindow" Height="550" Width="800" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:StudentDetailsWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="50" MouseDown="Border_MouseDown">
        
        <Border CornerRadius="50" BorderThickness="5" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ADB" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.5"/>
                    <GradientStop Color="#462ADB" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="closeButton"  Click="closeButton_Click1" Style="{StaticResource closeButton}" HorizontalAlignment="Right" Margin="0 0 30 0">
                    <Icon:PackIconMaterial Kind="Close" Height="12"/>
                </Button>

                <TextBlock Grid.Row="1" Text="STUDENT DETAILS" Style="{StaticResource mainHeading}" FontSize="20" Margin="0 -40 0 10"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="EDIT STUDENT" Style="{StaticResource buttonStyle}" Height="50" Width="150" FontSize="16" Margin="10" Click="Button_Click"/>
                    <Button Content="ADD RESULTS" Style="{StaticResource buttonStyle}" Height="50" Width="150" FontSize="16" Margin="10" Click="Button_Click_2"/>
                    <Button Content="DELETE STUDENT" Style="{StaticResource buttonStyle}" Height="50" Width="150" FontSize="16" Margin="10" Click="Button_Click_1"/>
                </StackPanel>

                <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Grid.Row="3"  AutoGenerateColumns="False" Margin="15 10 15 30" ItemsSource="{Binding Students}" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedStudent}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="FULL NAME" IsReadOnly="True" CanUserResize="False" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FullName}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="EMAIL" IsReadOnly="True" CanUserResize="False" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}" HorizontalAlignment="Left" Margin="5 0" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="TELEPHONE" IsReadOnly="True" CanUserResize="False" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Telephone}" HorizontalAlignment="Left" Margin="5 0" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="GPA" IsReadOnly="True" CanUserResize="False" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GPA}" HorizontalAlignment="Left" Margin="5 0" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

    </Border>
</Window>
